/* 
Color Palette
*/

/* Global Stlyes
---------------------------------------*/
html {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    background: #EDE8D0;
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* links */
a {
    color: green;
}

a:hover {
    color: grey;
    text-decoration: none;
}

footer a {
    color: grey;
}

footer a:hover {
    color: green;
}

.btn {
    background: green;
    color: #EDE8D0;
    text-decoration: none;
}

.content-wrapper {
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}

/* Home
---------------------------------------*/
.home {
    background: url(../images/bg-sunset-ocean.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}


/* Resume
---------------------------------------*/
.home .content-wrapper {
    flex: 1 0 auto;
}

.content-bg {
    background-color: rgb(255 255 255 / .9);
    padding: 30px;
}

/* .resume header {
    background: url(../images/nikunohi-scribble-stickers-1-1920-rs.jpg)
} */
.resume header::before {
    background: url(../images/nikunohi-scribble-stickers-2-1920-rs.jpg) center;
    background-size: cover;
    content: "";
    display: block;
    height: 400px;
}

.resume-section {
    margin-bottom: 50px;
}

.resume-section h2 {
    border-bottom: 2px dashed grey;
}

.download-link {
    position: fixed;
    top: 5px;
    left: 5px;
}

/* Profile
---------------------------------------*/
.project-item {
    display: flow-root;
    margin: 30px 0;
}

.project-item img {
    width: 300px;
    float: left;
    margin-right: 20px;
}

/* Projects
---------------------------------------*/

/* Work Experience
---------------------------------------*/
.work-item {
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
}

/* Education
---------------------------------------*/




/* Footer
---------------------------------------*/
footer {
    background: #222;
    color: #d3d4d6;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.socials {
    list-style-type: none;
    padding: 0;
}

.socials li {
    display: inline-block;
    margin-left: 10px;
}

.socials img {
    width: 32px;
}
.socials img:hover {
    opacity: 0.5;
}