<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nikunohi | Graphic & Motion Designer</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="home">
  <!-- //  INTRO  // -->
  <div class="content-wrapper">
    <div class="content-bg">
      <header>
        <!-- Start content edits below this line. -->
        <h1>nikunohi</h1>
        <h2>Graphic & Motion Designer</h2>

        <!-- End content edits here. -->
      </header>

      <!-- //  ABOUT ME  // -->
      <main>
        <!-- Start content edits below this line. -->
        <p>Sean Yagi is a graphic & motion designer currently based in the San Jose Bay Area.</p>
        <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!
        </p>

        <!-- End content edits here. -->
      </main>
    </div>
  </div>
  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2023 by nikunohi | <a href="mailto:email@example.com">email@example.com</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="https://www.instagram.com/nikunohii/" target="_blank"><img src="images/icon-logo-instagram.png"
            alt="My Instagram page"></a>
        <a href="https://nikunohi.github.io/art109p1/sean-ranking/" target="_blank"><img
            src="images/icon-logo-medium.png" alt="My Latest Web Project"></a>
      </li>
    </ul>

    <!-- End content edits here. -->
  </footer>
</body>

</html>