<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume | Nikunohi | Graphic & Motion Designer</title>
  <link rel="stylesheet" href="css/styles.css">
</head>


<body class="resume">
  <a class="btn download-link" href="images/nikunohi-scribble-stickers-1-1280-rs.jpg">Download PDF</a>
  <!-- //  INTRO  // -->
  <header>
    <!-- Start content edits below this line. -->
    <div class="content-wrapper">
      <h1>nikunohi</h1>
      <h2>Graphic & Motion Designer</h2>
    </div>
    <!-- End content edits here. -->
  </header>

  <main class="content-wrapper">
    <!-- //  PROFILE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Profile</h2>
      <p>Add your resume summary/profile here. Add more paragraphs or links as needed.</p>
      <a href="index.html">Back to homepage</a>

      <!-- End content edits here. -->
    </section>

    <!-- //  PROJECTS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Projects</h2>
      <!-- <p>Optional paragraph for the Projects summary. Delete if not being used.</p> -->

      <!-- To add more items, copy this whole <section></section> block-->
      <section class="project-item">
        <img src="images/nikunohi-stand-out-cover-640-rs.jpg" srcset="images/nikunohi-stand-out-cover-1920-rs.jpg 2x"
          alt="Cover of Stand Out! booklet." width="" height="">
        <h3>Stand Out!</h3>
        <p>Fully designed and printed a booklet, with all spreads utilizing an experimental grid.</p>
        <!-- link to project -->
        <a class="btn" href="https://www.instagram.com/p/DI5AXoSzm3o/?img_index=1" target="_blank">Link</a>
        <!-- additional links, e.g. newsletter -->
        <a href="#" target="_blank">Another link</a>
      </section>

      <section class="project-item">
        <img src="images/nikunohi-scribble-stickers-3-640-rs.jpg" width=384;
          srcset="images/nikunohi-scribble-stickers-3-1920 2x" alt="Cover of Stand Out! booklet." width="" height="">
        <h3>Stickers</h3>
        <p>Art drawn, printed, and cut by nikunohi</p>
        <!-- link to project -->
        <a class="btn" href="https://www.instagram.com/p/DIIFL-rJfAy/?img_index=1" target="_blank">Link</a>
        <!-- additional links, e.g. newsletter -->
        <a href="#" target="_blank">Another link</a>
      </section>

      <!-- End content edits here. -->
    </section>

    <!-- //  WORK EXPERIENCE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Work Experience</h2>
      <!-- <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p> -->

      <!-- To add more items, copy this whole <section></section> block -->
      <section class="work-item">
        <div class="work-details">
          <h3>Office Assistant</h3>
          <p>San Francisco Japanese Language School</p>
          <p>March 2023 - Present</p>
        </div>
        <div class="work-summary">
          <div class="work-details">
            <p>Interfaced with coworkers—remotely and in-person—in fluent Japanese.</p>
            <p>Optional list:</p>
            <ul>
              <li>Student supervision (Kindergarten - 6th grade)</li>
              <li>Venue and event management</li>
              <li>Event Photography</li>
              <li>Tech & Logistics Support</li>
          </div>
        </div>
        </ul>
      </section>

      <!-- End content edits here. -->
    </section>

    <!-- //  EDUCATION & CERTIFICATIONS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Education</h2>

      <!-- To add more items, copy this whole <section></section> block -->
      <section class="work-item">
        <div class="work-details">
          <h3>San Jose State University, San Jose, CA</h3>
          <p>August 2021 - Present</p>
        </div>
        <div class="work-summary">
          <div class="work-details">
            <p>
              Summary
            </p>
            <ul>
              <li>Admitted into BFA Graphic Design Program</li>
              <li>Assumed Treasurer role for NEO Design Club</li>
              <li>Assumed Social Media Manager role for BAD Design Club</li>
              <li>Assumed Vice President role for BAD Design Club</lip>
            </ul>
          </div>
        </div>
      </section>

      <!-- End content edits here. -->
    </section>
  </main>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2023 by nikunohi | <a href="mailto:email@example.com">email@example.com</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="https://www.instagram.com/nikunohii/" target="_blank"><img src="images/icon-logo-instagram.png"
            alt="My Instagram page"></a>
      </li>
      <li>
        <a href="https://nikunohi.github.io/art109p1/sean-ranking/" target="_blank"><img
            src="images/icon-logo-medium.png" alt="My Latest Web Project"></a>
      </li>
    </ul>

    <!-- End content edits here. -->
  </footer>
  <link rel="stylesheet" href="css/styles.css">
</body>

</html>